spring.application.name=ecommerce
spring.datasource.url=jdbc:sqlserver://127.0.0.1:14330;databaseName= ecommerce;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password123@123

spring.jpa.database-plataform=org.hibernate.dialect.SQLServer2017Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:8090
api.security.token.secret=my-secrety-key 